<html>
   <head>
      <style>
         td.tab1 {
            border: 1px solid blue;
            height: 50px;
            width: 50px;
            border-width: 0px 1px 1px 0px;
            
            }
            td.tab2{
               border: 1px solid blue;
            height: 50px;
            width: 50px;
               border-width: 0px 0px 1px 0px;
            }
             td.tab3{
               border: 1px solid blue;
            height: 50px;
            width: 50px;
               border-width: 0px 0px 0px 1px;
            }

            
         </style>
  </head>
  <body>
     
<table>
      <tr >
          <td class = "tab1" ></td>
          <td  class = "tab1" ></td>
          <td class = "tab2"  ></td>
      </tr>
      <tr>
          <td class = "tab1" ></td>
          <td class = "tab1" ></td>
          <td class = "tab2"></td>
      </tr>
      <tr>
          <td></td>
          <td  class = "tab3"></td>
          <td  class = "tab3"></td>
      </tr>
  </table>


</body>
  </html>